{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "FurnaceRaymarch",
  "Description": "Custom GPU shader pass that draws a blue gradient (single .usf)",
  "Category": "Other",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "FurnaceRaymarch",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}